.main {
    width: 180vh;
    height: 92vh;
    margin-left: 20px;
}

#banner {
    width: inherit;
    height: 150px;
    border-radius: 20px;
    box-shadow: 0px 5px 5px #d4d4d4;
}

.content {
    width: 183vh;
    height: auto;
    display: flex;
    justify-content: center;
}

.card {
    width: inherit;
    height: 53vh;
    background-color: #E6E9ED;;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: 0px 5px 5px #d4d4d4;
    padding: 3%;
}

.column {
    width: 33%;
    height: 53vh;
    background-color: #E6E9ED;
    margin: 10px 20px 0px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 5px #d4d4d4;
    padding: 3%;
}

@media screen and (min-width:700px){
    .sidebar {
        width: 70vh;
        height: 53vh;
        background-color: #E6E9ED;
        border-radius: 20px;
        box-shadow: 0px 5px 5px #d4d4d4;
        margin: 10px 20px;
        padding: 3%;
    }

}

table, th, td {
    border: 1px solid black;
}

table {
    margin-bottom: 20px;
    width: 100%;
}

th {
    width: 30%;
}

.sidebar li {
    list-style-type:circle;
}
#message {
    height: 100px;
    width: 100%;
}